<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankan Mandal - It's my Bio here, want to know more about me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
        body{
            margin: 0;
            text-align: center;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }
        #container{
            max-width: 750px;
            margin: auto;
            margin-top:10px;
        }
        .cover{
            border-radius: 20px 20px 0 0;
        }
        .cov{
            width:100%;
            border-radius: 20px 20px 0 0;
        }
        .profile{
            width: 160px;
            height: 160px;
            border: 7px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 12px 7px rgba(0,0,0,0.2);
            position: relative;
            top: -85px;
            margin: auto;
        }
        .prof{
            width: 100%;
            border-radius: 50%;
        }
        .details{
            top: -25px;
            position: relative;
        }
        .name{
            color: #464343;
            font-size: 35px;
            font-weight: 500;
        }
        .bio{
            font-size: 20px;
            font-weight: 400;
            color: #423f3f;
            margin-bottom: 46px;
        }
        hr{
            width: 100px;
            border: dotted;
            border-bottom: 0;
            border-right: 0;
            border-left: 0;
            border-width: 12px;
            color: #ff9999;
        }
        .avenger{ margin-top: 40px;}
        .sub-title{
            font-size: 40px;
            font-weight: 600;
            color: #ff6868;
        }
        .pics{
            display: inline-block;
            padding: 20px;
        }

        .inspire{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            box-shadow: 0 0 12px 0 rgba(0,0,0,0.8);
        }
        .inspire{
            width: 180px;
            height: 180px;
        }
        .sub-detail{
            max-width: 500px;
            margin: auto;
            color: gray;
            font-size: 18px;
            padding: 20px 0;
        }
        .sub-name{
            color: #4c4949;
            font-weight: 300;
            padding: 5px 0;
        }
        .poster{
            display: inline-block;
            padding: 0 2px;
        }
        .post{
            width: 170px;
            border-radius: 10px;
        }
        .flag{
            border:1px solid gray;
        }
        footer{
            color: gray;
            background: #eaeaea;
            padding: 20px 0;
        }

        @media only screen and (max-width: 750px){
            #container{
            padding:5px;
        }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cover">
            <img src="cover.jpg" alt="cover" class="cov">
        </div>
        <div class="profile">
            <img src="ankan.png" class="prof" alt="profile">
        </div>
        <div class="details">
            <div class="name">Hi, I am Ankan Mandal</div>
            <div class="bio">
                <p>
                    a student of Grade 11, who likes to program computers/smartphone.<br>
                    Welcome to my Website, want to know more about me here it is... 
                </p>
            </div>
<hr>
            <div class="avenger">
                <div class="sub-title">Avengers of my World!</div>
                <div class="pics">
                    <img src="avanger/mark.jpg" class="inspire">
                </div>
                <div class="pics">
                    <img src="avanger/jack.jpg" class="inspire">
                </div>
                <div class="pics">
                    <img src="avanger/ma.jpg" class="inspire">
                </div>
                <div class="pics">
                    <img src="avanger/gate.jpg" class="inspire">
                </div>
                <div class="pics">
                    <img src="avanger/steve.jpg" class="inspire">
                </div>
                <div class="pics">
                    <img src="avanger/snowden.jpg" class="inspire">
                </div>
                <div class="pics">
                    <img src="avanger/zhang.jpg" class="inspire">
                </div>
                <div class="pics">
                    <img src="avanger/buffet.jpg" class="inspire">
                </div>
                <div class="sub-detail">
                    Do you know what is common between them, they are all tech person and running the tech gaints of the world.
                </div>
            </div>

            <hr>

            <div class="avenger">
                <div class="sub-title">Fell in love with them! <br>(2016 - Present)</div>
                <div class="pics">
                    <img src="person/Kim-So-eun.png" class="inspire">
                    <div class="sub-name">
                        Kim So Eun
                    </div>
                </div>
                <div class="pics">
                    <img src="person/jennie-kim.jpg" class="inspire">
                    <div class="sub-name">
                        Jennie Kim
                    </div>
                </div>
                <div class="pics">
                    <img src="person/jeon-so-min.jpg" class="inspire">
                    <div class="sub-name">
                        Jeon So Min
                    </div>
                </div>
                <div class="pics">
                    <img src="person/Han_So_Eun.jpg" class="inspire">
                    <div class="sub-name">
                        Han So Eun
                    </div>
                </div>
                <div class="pics">
                    <img src="person/Jung-Yu-Mi.jpg" class="inspire">
                    <div class="sub-name">
                        Jung Yu Mi
                    </div>
                </div>
                <div class="pics">
                    <img src="person/kim-sae-ron.png" class="inspire">
                    <div class="sub-name">
                       Kim Sae Ron
                    </div>
                </div>
                <div class="sub-detail">
                   Since, the mid of 2016 I fell in love with this pretty/cute girl. I don't know why I like Asian girl so much. By
                   the way if you don't know them, they all are K-Drama Queens. 
                </div>
            </div>

            <hr>

            <div class="avenger">
                <div class="sub-title">Fav Actors!</div>
                <div class="pics">
                    <img src="person/ha-seok-jin.jpg" class="inspire">
                    <div class="sub-name">
                        Ha Seok Jin
                    </div>
                </div>
                <div class="pics">
                    <img src="person/lee-jong-hyun.jpg" class="inspire">
                    <div class="sub-name">
                        Lee Jong Hyun
                    </div>
                </div>
                <div class="pics">
                    <img src="person/lee-jong-shin.jpg" class="inspire">
                    <div class="sub-name">
                        Lee Jong Shin
                    </div>
                </div>
                <div class="pics">
                    <img src="person/seo-jin-hoon.jpg" class="inspire">
                    <div class="sub-name">
                        Seo Jin Hoon
                    </div>
                </div>
            </div>

            <hr>

            <div class="avenger">
                <div class="sub-title">Best Movies of My LifeTime!</div><br>
                <div class="poster">
                    <img src="movie/1.png" class="post">
                    <div class="sub-name">
                        Something About 1%
                    </div>
                </div>
                <div class="poster">
                    <img src="movie/melting.png" class="post">
                    <div class="sub-name">
                        Melting Heart
                    </div>
                </div>
                <div class="poster">
                    <img src="movie/evergreen.png" class="post">
                    <div class="sub-name">
                        That Man Oh-Soo
                    </div>
                </div>
                <div class="poster">
                    <img src="movie/hello.png" class="post">
                    <div class="sub-name">
                    Hello, My twenties!
                    </div>
                </div>
            </div>

            <hr>

            <div class="avenger">
                <div class="sub-title">Best Movies of My LifeTime!</div><br>
                <div class="poster">
                    <img src="movie/social.jpg" class="post">
                </div>
                <div class="poster">
                    <img src="movie/jobs.jpg" class="post">
                </div>
                <div class="poster">
                    <img src="movie/wolf.jpg" class="post">
                </div>
                <div class="poster">
                    <img src="movie/snowden.jpg" class="post">
                </div>
            </div>

            <hr>

            <div class="avenger">
                <div class="sub-title">My Fav. Companies</div>
                <div class="pics">
                    <img src="com/face.png" class="inspiree">
                </div>
                <div class="pics">
                    <img src="com/alibaba.png" class="inspiree">
                </div>
                <div class="pics">
                    <img src="com/bytedance.png" class="inspiree">
                </div>
                <div class="pics">
                    <img src="com/micro.png" class="inspiree">
                </div>
                <div class="pics">
                    <img src="com/toutiao.png" class="inspiree">
                </div>
                <div class="sub-detail">Starting from Left, 1. Facebook, 2. Alibaba, 3. Bytedance, 4. Microsoft, and 5. Toutiao</div>
            </div>

            <hr>

            <div class="avenger">
                <div class="sub-title">Countries</div>
                <div class="pics">
                    <img src="korea.png" class="flag">
                </div>
                <div class="pics">
                    <img src="japan.png" class="flag">
                </div>
            </div>

        </div>
    </div>
    <footer>
        Ankan Mandal &copy 2020<br>
        Made With ❤️ in Korea
    </footer>
</body>
</html>

<!-- Cho Seung-hee -->